services:
  ami.eduwork.2025:
    image: ${DOCKER_REGISTRY-}amieduwork2025
    build:
      context: .
      dockerfile: AMI.EduWork.2025/Dockerfile
    depends_on:
       - sqlserver
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest

volumes:
  sqlserver-data:
